location __PATH__ {
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
	try_files $uri @radicale;
}

location @radicale {
	uwsgi_pass unix:///run/uwsgi/app/radicale/socket;
	include uwsgi_params;
	uwsgi_param  QUERY_STRING       $query_string;
	uwsgi_param  REQUEST_METHOD     $request_method;
	uwsgi_param  CONTENT_TYPE       $content_type;
	uwsgi_param  CONTENT_LENGTH     $content_length;

	uwsgi_param  REQUEST_URI        $request_uri;
	uwsgi_param  PATH_INFO          $document_uri;
	uwsgi_param  DOCUMENT_ROOT      $document_root;
	uwsgi_param  SERVER_PROTOCOL    $server_protocol;
	uwsgi_param  HTTPS              $https if_not_empty;

	uwsgi_param  REMOTE_ADDR        $remote_addr;
	uwsgi_param  REMOTE_PORT        $remote_port;
	uwsgi_param  SERVER_PORT        $server_port;
	uwsgi_param  SERVER_NAME        $server_name;
}

#INFCLOUD#location __PATH__/infcloud {
#INFCLOUD#	alias __FINALPATH__/infcloud;
#INFCLOUD#	if ($scheme = http) {
#INFCLOUD#		rewrite ^ https://$server_name$request_uri? permanent;
#INFCLOUD#	}
#INFCLOUD#	index index.html index.php ;
#INFCLOUD#	try_files $uri $uri/ index.php;
#INFCLOUD#	location ~ [^/]\.php(/|$) {
#INFCLOUD#		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
#INFCLOUD#		fastcgi_pass unix:/var/run/php5-fpm-__NAMETOCHANGE__.sock;
#INFCLOUD#		fastcgi_index index.php;
#INFCLOUD#		include fastcgi_params;
#INFCLOUD#		fastcgi_param REMOTE_USER $remote_user;
#INFCLOUD#		fastcgi_param PATH_INFO $fastcgi_path_info;
#INFCLOUD#		fastcgi_param SCRIPT_FILENAME $request_filename;
#INFCLOUD#	}
#INFCLOUD#
#INFCLOUD#	# Include SSOWAT user panel.
#INFCLOUD#	include conf.d/yunohost_panel.conf.inc;
#INFCLOUD#}
